<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/11fbb26fa6.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <title>PoorPC - forum komputerowe</title>
    <link rel="icon" rtpe="image/x-icon" href="../dist/img/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="../dist/css/main.min.css">
</head>

<body>

    <div class="upper-site">
        <img class="logo-img" src="../dist/img/favicon/android-chrome-192x192.png" alt="image of forum logo">
        <div class="wrapper">
            <div class="title">
                <h1>PoorPC</h1>
                <h2>Forum komputerowe</h2>
            </div>
            <div class="right-menu">
                <p class="acc-name">Zaloguj się <i class="fa-solid fa-right-to-bracket"></i></p>
                <!-- <p class="messages"><i class="fa-solid fa-comments"></i></p> -->
                <p class="dark-light-mode"><i class="fa-solid fa-circle-half-stroke"></i></p>
            </div>
        </div>
    </div>


</body>
<script src="../src/js/main.js"></script>

</html>